<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            height: 87vh;
        }

        a{
            display: block;
            background-color: darkred;
            text-align: center;
            padding: 20px;
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }
        
        a:hover{
            background-color: #ff0000;
            
        }
    </style>
</head>
<body>
    <img src="imagens/meu-canal.png" alt="youtube">
    <a href="https://www.youtube.com/@HenriqueJunyo" target="_blank">ACESSE</a>
</body>
</html>